<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        
        <title>Quote Generator</title>
        
        <link href="https://fonts.googleapis.com/css?family=Abel|Abhaya+Libre|Open+Sans+Condensed:300" rel="stylesheet">
        <script src="quoteGenerator.js"></script> 
        <link rel="stylesheet" type="text/css" href="quoteGenerator.css">
    </head>
    <body>
        <div class="fluid-container">
            <h1>Positive Quotes Generator</h1>
            <div class="quotes">
                <div class="row">
                    <div class="col-2">
                        <img src="https://res.cloudinary.com/kymburley/image/upload/v1477068792/quotemarks_mh848a.png" class="quoteMarks">
                    </div>
                    <div class="col-10 theQuote">Click the Get Quote button to get a quote. Click the birdie to share the quote on twitter.
                    </div>
                </div>
                <div class="row">
                    <div class="col-11 theAuthor"></div>
                </div>
                <div class="row align-items-center tweetQuote">
                    <div class="col-6 ">
                        <a href="http://twitter.com" target="_blank"><img src="http://res.cloudinary.com/kymburley/image/upload/c_scale,w_80/v1491216229/twitterBirdie.png" alt="Tweet me" class="twitter"></a>
                    </div>
            
                    <div class="col-6">
                        <div class="btn btn-primary quoteBtn">Get Quote</div>
                    </div>
                </div>
            </div>
            <div class="row credits">
                <div class="col">
                    Designed & Coded by <a href="https://github.com/kymburley" target="_blank">Kimberly Mozzetti</a>
                </div>
            </div>
        </div>
        <!-- Tether then Bootstrap JS. -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
                integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" 
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
                integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" 
                crossorigin="anonymous"></script>
    </body>
</html>